# Navigation

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/otus/cookbook/: MainActivity.kt
app/src/main/kotlin/ru/otus/cookbook/data/: RecipeRepository.kt  Utils.kt
app/src/main/kotlin/ru/otus/cookbook/ui/: CookbookFragment.kt  ItemListener.kt  RecipeFragment.kt  RecipeListDiffAdapter.kt  RecipeViewHolder.kt
app/src/main/kotlin/ru/otus/cookbook/ui/dialog/: DeleteConfirmationDialog.kt
app/src/main/res/drawable/: ic_launcher_cook_foreground.xml  remove_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_cookbook.xml  fragment_recipe.xml  vh_recipe_category.xml  vh_recipe_item.xml
app/src/main/res/menu/: recipe_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cook.xml
app/src/main/res/navigation/: recipe_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_cook_background.xml  strings.xml
gradle/: libs.versions.toml
