<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_graph"
    app:startDestination="@id/cookbookFragment">

    <fragment
        android:id="@+id/cookbookFragment"
        android:name="ru.otus.cookbook.ui.CookbookFragment"
        android:label="CookbookFragment"
        tools:layout="@layout/fragment_cookbook">
        <action
            android:id="@+id/action_open_recipe"
            app:destination="@id/recipeFragment"

            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.otus.cookbook.ui.RecipeFragment"
        android:label="RecipeFragment"
        tools:layout="@layout/fragment_recipe">
        <action
            android:id="@+id/action_back_to_cookbook"
            app:destination="@id/cookbookFragment" />
        <action
            android:id="@+id/action_open_delete_confirmation_dialog"
            app:destination="@id/deleteConfirmationDialog" />
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/deleteConfirmationDialog"
        android:name="ru.otus.cookbook.ui.dialog.DeleteConfirmationDialog"
        android:label="DeleteConfirmationDialog">
        <argument
            android:name="recipeName"
            app:argType="string" />
    </dialog>

</navigation>